<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehndi Designer</title>

    <link rel="apple-touch-icon" sizes="180x180" href="Assest/Logo/favicon-1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assest/Logo/favicon-1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assest/Logo/favicon-1/favicon-16x16.png">
    <link rel="manifest" href="Assest/Logo/favicon-1/site.webmanifest">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_video.css">

</head>

<body>
        <!-- Navigation Bar -->
        <nav class="navbar">
                <img src="Assest/Logo/navImg.png" alt="Mehndi Designer Logo">
                <a href="./faqs">FAQs</a>
                <a href="./booking">Booking</a>
                <a href="./services">Services</a>
                <a href="./video">Reel</a>
                <a href="./gallery">Gallery</a>
                <a href="./about">About Us</a>
                <a href="./">Home</a>              
        </nav>

        <div id="video">
        <iframe width="400" height="560" src="https://www.youtube.com/embed/yT7jmyYUZ3Q?si=fHhLhhtGhM57H3Zp" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="400" height="560" src="https://www.youtube.com/embed/sHo5ui015jA?si=UrGusGB9UVaLPG3C" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="400" height="560" src="https://www.youtube.com/embed/MlzFTY8E5cw?si=HZZaJ-pzOt5Yei6X" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="400" height="560" src="https://www.youtube.com/embed/79F7glcX20E?si=nuIWy5BJSay24rfn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="400" height="560" src="https://www.youtube.com/embed/c7vSvxstyko?si=jOxjwvBnc-Xjcl_q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="400" height="560" src="https://youtube.com/embed/2r709BsY_uw?si=T8QbACHLKUCYk1FG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="400" height="560" src="https://www.youtube.com/embed/_ziWNri-yCU?si=uEh_WpGKKRzNMfqZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="400" height="560" src="https://www.youtube.com/embed/gu4d1wct27E?si=duuztflvgjYGRAYk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        <footer>
            <div class="footer-container">
                <div class="about">
                    <h2 class="headerFont">About Mehndi Designer</h2>
                    <p class="normalFont">I am Jyoti, a passionate mehndi artist dedicated to bringing your special moments to life with intricate and personalized mehndi designs.</p>
                </div>
                <div class="quick-links">
                    <h2 class="headerFont">Quick Links</h2>
                    <div class="links">
                        <a href="./faqs">FAQs</a>
                        <a href="./booking">Booking</a>
                        <a href="./services">Services</a>
                        <a href="./video">Reel</a>
                        <a href="./gallery">Gallery</a>
                        <a href="./about">About Us</a>
                        <a href="./">Home</a>
                    </div>
                </div>
                <div class="social-media">
                    <h2 class="headerFont">Follow Us</h2>
                    <p class="normalFont">Connect with us on social media</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/mehndi_designer108/?igsh=Y2lkeDMyMHlrYnNn">Instagram</a>
                        <a href="https://www.youtube.com/@mehndi_designer108">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <a href="./copyright" class="copyright normalFont">&copy; 2024 Mehndi Designer. All rights reserved.</a>
            </div>
        </footer>
    </body>
</html>